# Configuration for venued
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'venued --help' for all available options.

data-dir=/var/lib/venue
log-file=/var/log/venue/venue.log
log-level=0
